language: python

# with site-packagses work only for 2.7 and 3.3 not 3.4 or 2.6
python:
  - 2.7
  - "2.7_with_system_site_packages"


# installing numpy/scipy from source takes a long time.
# we do not need latest version so let us just try the ubuntu releases
#virtualenv:
#    system_site_package: true


before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sudo apt-get install -q libatlas3gf-base libatlas-dev liblapack-dev gfortran python-numpy python-scipy python-pandas

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install numpy matplotlib 
  - pip install nose coverage
  - pip install cython
  - pip install biokit
  - pip install synapseclient
  
# - travis_wait pip install pandas

cache: 
  directories: 
   - $HOME/.config
   - $HOME/.config/dreamtools
   - $HOME/.cache/pip
# # command to run tests, e.g. python setup.py test

script:  

  - python setup.py sdist 

# nosetests would require a login/password
# python setup.py nosetests --with-coverage --cover-package dreamtools --logging-level ERROR --attr '!skip'
    
#after_success:
#  coveralls
