language: python

python:
#  - "3.4"
#  - "3.3"
  - "2.7"

cache: 
  directories: 
   - $HOME/.config
   - $HOME/.config/dreamtools
   - $HOME/.cache/pip


# installing numpy/scipy from source takes a long time.
# we do not need latest version so let us just try the ubuntu releases
virtualenv:
    system_site_package: true


before_install:
  - export SITE_PKG_DIR=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages
  - rm -f $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt 
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sudo apt-get install -q libatlas3gf-base libatlas-dev liblapack-dev gfortran python-numpy python-scipy python-pandas

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install numpy matplotlib 
  - pip install nose coverage
  - pip install cython
  
# - travis_wait pip install pandas

cache: 
  directories: 
   - $HOME/.config
   - $HOME/.config/dreamtools
   - $HOME/.cache/pip
# # command to run tests, e.g. python setup.py test

script:  
  - python setup.py nosetests --with-coverage --cover-package dreamtools --logging-level ERROR --attr '!skip'
    
after_success:
  coveralls
