language: python

python:
#  - "3.4"
#  - "3.3"
  - "2.7"

cache: 
  directories: 
   - $HOME/.config
   - $HOME/.config/dreamtools
   - $HOME/.cache/pip


# installing numpy/scipy from source takes a long time.
# we do not need latest version so let us just try the ubuntu releases
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sudo apt-get install -q libatlas3gf-base libatlas-dev liblapack-dev gfortran python-numpy python-scipy

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install numpy matplotlib 
  - pip install nose coverage
  - travis_wait pip install pandas
  - pip install cython

cache: 
  directories: 
   - $HOME/.config
   - $HOME/.config/dreamtools
   - $HOME/.cache/pip
# # command to run tests, e.g. python setup.py test

script:  
  - python setup.py nosetests --with-coverage --cover-package dreamtools --logging-level ERROR --attr '!skip'
    
after_success:
  coveralls
